<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".views.fragments.Home">

	<View
		android:id="@+id/view_dummy"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_centerInParent="true" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btn_gallery"
		android:layout_width="240dp"
		android:layout_height="52dp"
		android:layout_above="@id/view_dummy"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="@dimen/default_margin"
		android:background="@drawable/button_default"
		android:fontFamily="@font/nunito_bold"
		android:text="@string/pick_from_gallery"
		android:textColor="#fff"
		android:textSize="16sp" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btn_take_photo"
		android:layout_width="240dp"
		android:layout_height="52dp"
		android:layout_below="@id/view_dummy"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/default_margin"
		android:background="@drawable/button_default"
		android:fontFamily="@font/nunito_bold"
		android:text="@string/take_a_photo"
		android:textColor="#fff"
		android:textSize="16sp" />

</RelativeLayout>